<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Bột sen dưỡng nhan hộp xanh</h1>
    <img
      src="https://agri.vn/wp-content/uploads/2020/11/hoa-hong-Bungari-2.jpg"
      alt="image/anh1"
    />
  </body>
</html>
