<!DOCTYPE html>
<html>
  <title>HTML Tutorial</title>
  <body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vntrip.vn%2Fcam-nang%2Fnui-rung-dong-tay-bac-82753&psig=AOvVaw0xIbjtB9taHHqxLUCGHY0u&ust=1632586551599000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJCC9v2AmPMCFQAAAAAdAAAAABAO" alt="Núi rừng Tây Bắc" width="104" height="142" />
    <a
      href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flynow.vn%2Fblog%2F%2Fnhung-khoanh-khac-tay-bac%2Fattachment%2Ftay-bac-10&psig=AOvVaw06Fbe4KV_fks3bDEHmUJtP&ust=1632585878837000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLiIkL3-l_MCFQAAAAAdAAAAABBd"> Click vào đây  
    </a>
  </body>
</html>
