<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Bình học html css</title>
    <style>
      h1 {
        color: green;
        font-size: 45px;
      }
      h2 {
        color: chocolate;
        font-size: 32px;
      }

      p.first {
        text-transform: capitalize;
      }
      p.second {
        font-style:italic;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>Bột sen dưỡng nhan đẹp da thanh lọc cơ thể</h1>
    <h2>Top sản phẩm bán chạy</h2>
    <ul>
      <li>
        <a href="list-products/sp1.html">Bột sen dưỡng nhan hộp xanh</a>
      </li>
      <li>
        <a href="list-products/sp2.html">Bột ngũ cốc dưỡng nhan hộp giấy</a>
      </li>
      <li>
        <a href="list-products/sp2.html">Combo Táo đỏ+ kỷ tử size lớn</a>
      </li>
    </ul>
    <h3>Thành phần</h3>
    <p class="first">
      - bột củ sen nguyên chất<br />
      - óc chó<br />
      - táo đỏ<br />
      - kỉ tử....<br />
      - Yến mạch <br />
      - Vừng đen
    </p>
    <b> Feedback về sản phẩm </b><br />
    <p class ="second">
        Chị Minh Thư, Đà Nẵng: 
        " Mình dùng sản phẩm này được 2 tháng rồi, da và hệ tiêu hóa cải thiện rõ rệt. Da đẹp lên sau 3 tuần sử dụng, mình ngủ ngon hơn sâu giấc. "
    </p>
        <img weight= 200; height= 300;
      src="https://agri.vn/wp-content/uploads/2020/11/hoa-hong-Bungari-2.jpg"
      alt="image/anh1"
    />
    </p>
    <b> Giá trị dinh dưỡng </b><br />
  </body>
</html>
